{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=.;Initial Catalog=Raana_StoreDB;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Currencies": {
    "Currency1": {
      "FromCurrency": "USD",
      "ToCurrency": "CAD",
      "Rate": "1.43"
    },
    "Currency2": {
      "FromCurrency": "USD",
      "ToCurrency": "EUR",
      "Rate": "0.86"
    },
    "Currency3": {
      "FromCurrency": "EUR",
      "ToCurrency": "SER",
      "Rate": "5.00"
    },
    "Currency4": {
      "FromCurrency": "IRR",
      "ToCurrency": "RUB",
      "Rate": "0.03"
    }
  },
  "AllowedHosts": "*"
}
